<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15a949c7-4245-4f3b-8601-b41da08e9099" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws.aramex.net/shippingapi/shipping/service_1_0.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_1_0.xsd" MetadataType="Schema" ID="20ffe9dc-10e7-4685-b08a-8d87e6099f6c" SourceId="1" SourceUrl="http://ws.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_1_01.xsd" MetadataType="Schema" ID="c4852f4a-9074-4c30-b511-891b305fdd05" SourceId="1" SourceUrl="http://ws.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_1_0.wsdl" MetadataType="Wsdl" ID="1755e6af-1ada-439f-9743-1b83d7309e38" SourceId="1" SourceUrl="http://ws.aramex.net/shippingapi/shipping/service_1_0.svc?wsdl" />
    <MetadataFile FileName="Service_1_01.wsdl" MetadataType="Wsdl" ID="77e991fe-b17e-4450-87be-eb0bff391374" SourceId="1" SourceUrl="http://ws.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>