<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95841d30-447d-4e85-8e8a-ece26ce57829" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws.aramex.net/shippingapi/ratecalculator/service_1_0.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_1_0.xsd" MetadataType="Schema" ID="9abe7e10-aae9-4936-878e-c850e31dc8a3" SourceId="1" SourceUrl="http://ws.aramex.net/ShippingAPI.V2/RateCalculator/Service_1_0.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_1_0.wsdl" MetadataType="Wsdl" ID="9c283f85-66a3-4b39-aa1e-397be1188fe5" SourceId="1" SourceUrl="http://ws.aramex.net/ShippingAPI.V2/RateCalculator/Service_1_0.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service_1_01.xsd" MetadataType="Schema" ID="fbb965dd-990e-4a39-b2a9-38e894ffaa08" SourceId="1" SourceUrl="http://ws.aramex.net/ShippingAPI.V2/RateCalculator/Service_1_0.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_1_01.wsdl" MetadataType="Wsdl" ID="03622b3a-de55-4049-8032-fcc226cc3121" SourceId="1" SourceUrl="http://ws.aramex.net/shippingapi/ratecalculator/service_1_0.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>