<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Index</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style>
		html,body {
			margin: 0; padding: 0px;
			height:100%; 
			min-height:100%;
			background-color: rgb(233,232,220);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		body {font-size:75%;position:relative; margin-top:-1px; border-style: solid solid solid solid;	border-color: rgb(172,168,153);	border-width: 0px 0px 1px 0px;}
		a { text-decoration:none; color:#06c }
		form {padding:5px; margin:0px;}
	</style>
</head>
<body style="direction: ltr;">
	<form>
	Look for:<br /><input style="width:100%" onKeyDown="check_input(this.value,get_match)" onKeyUp="check_input(this.value,get_match)"/>
	</form>

	<script>
		var words = new Array(
"AccountCountryCode Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","AccountCountryCode Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","AccountCountryCode Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","AccountEntity Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","AccountEntity Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","AccountEntity Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","AccountNumber Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","AccountNumber Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","AccountNumber Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","AccountNumber Property {FastwayShopifyAppV3.AramexShipping.Party}","AccountPin Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","AccountPin Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","AccountPin Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","AccountingInstrcutions Property","ActualWeight Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","ActualWeight Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","AdditionalProperties Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","AdditionalProperties Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","AdditionalProperty Class {FastwayShopifyAppV3.AramexRate}","AdditionalProperty Class {FastwayShopifyAppV3.AramexShipping}","Address Class {FastwayShopifyAppV3.AramexLocation}","Address Class {FastwayShopifyAppV3.AramexRate}","Address Class {FastwayShopifyAppV3.AramexShipping}","Address Field {FastwayShopifyAppV3.AramexLocation.AddressServiceabilityRequest}","Address Field {FastwayShopifyAppV3.AramexLocation.AddressValidationRequest}","Address Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryRequest}","Address Property","AddressServiceDetails Class","AddressServiceabilityRequest  Constructor","AddressServiceabilityRequest (ClientInfo, Transaction, Address, AddressServiceDetails) Constructor","AddressServiceabilityRequest Class","AddressServiceabilityResponse  Constructor","AddressServiceabilityResponse (Transaction, Notification(), Boolean, Nullable&lt;Boolean&gt;) Constructor","AddressServiceabilityResponse Class","AddressValidation Method {FastwayShopifyAppV3.Controllers.HomeController}","AddressValidation Method {FastwayShopifyAppV3.Engine.AramexAPI}","AddressValidationRequest  Constructor","AddressValidationRequest (ClientInfo, Transaction, Address) Constructor","AddressValidationRequest Class","AddressValidationResponse  Constructor","AddressValidationResponse (Transaction, Notification(), Boolean, Address()) Constructor","AddressValidationResponse Class","Amount Property","Apartment Property {FastwayShopifyAppV3.AramexLocation.Address}","Apartment Property {FastwayShopifyAppV3.AramexRate.Address}","Apartment Property {FastwayShopifyAppV3.AramexShipping.Address}","AppInstalled Property","AppRemoved Property","ApplicationUrl Property","Application_Start Method","AramexAPI Class","Attachment Class","Attachments Property","Authorise Method","BaseLabelColour Property","BaseLabelCostExgst Property","BaseWeight Property","Branch Property","BuildingName Property {FastwayShopifyAppV3.AramexLocation.Address}","BuildingName Property {FastwayShopifyAppV3.AramexRate.Address}","BuildingName Property {FastwayShopifyAppV3.AramexShipping.Address}","BuildingNumber Property {FastwayShopifyAppV3.AramexLocation.Address}","BuildingNumber Property {FastwayShopifyAppV3.AramexRate.Address}","BuildingNumber Property {FastwayShopifyAppV3.AramexShipping.Address}","BundleConfig Class","CPCubic Property","CPHeight Property","CPId Property","CPLength Property","CPName Property","CPShop Property","CPType Property","CPWeight Property","CPWidth Property","CalculateRate Method {FastwayShopifyAppV3.AramexRate.Service_1_0Client}","CalculateRate Method {FastwayShopifyAppV3.AramexRate.Service_1_0}","CalculateRateAsync Method {FastwayShopifyAppV3.AramexRate.Service_1_0Client}","CalculateRateAsync Method {FastwayShopifyAppV3.AramexRate.Service_1_0}","CancelPickup Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","CancelPickup Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","CancelPickupAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","CancelPickupAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","CashAdditionalAmount Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","CashAdditionalAmount Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","CashAdditionalAmount Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","CashAdditionalAmountDescription Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","CashAdditionalAmountDescription Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","CashAmount Property","CashOnDeliveryAmount Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","CashOnDeliveryAmount Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","CashOnDeliveryAmount Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","CategoryName Property {FastwayShopifyAppV3.AramexRate.AdditionalProperty}","CategoryName Property {FastwayShopifyAppV3.AramexShipping.AdditionalProperty}","CellPhone Property","ChargeableWeight Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","ChargeableWeight Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","ChargeableWeight Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","Cities Field","CitiesFetchingRequest  Constructor","CitiesFetchingRequest (ClientInfo, Transaction, String, String, String) Constructor","CitiesFetchingRequest Class","CitiesFetchingResponse  Constructor","CitiesFetchingResponse (Transaction, Notification(), Boolean, String()) Constructor","CitiesFetchingResponse Class","City Property {FastwayShopifyAppV3.AramexLocation.Address}","City Property {FastwayShopifyAppV3.AramexRate.Address}","City Property {FastwayShopifyAppV3.AramexShipping.Address}","ClientInfo Class {FastwayShopifyAppV3.AramexLocation}","ClientInfo Class {FastwayShopifyAppV3.AramexRate}","ClientInfo Class {FastwayShopifyAppV3.AramexShipping}","ClientInfo Field {FastwayShopifyAppV3.AramexLocation.AddressServiceabilityRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexLocation.AddressValidationRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexLocation.CitiesFetchingRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexLocation.CountriesFetchingRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexLocation.CountryFetchingRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexLocation.OfficesFetchingRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexLocation.StatesFetchingRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexRate.RateCalculatorRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexShipping.HoldCreationRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexShipping.PickupCancelationRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexShipping.PickupCreationRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryRequest}","ClientInfo Field {FastwayShopifyAppV3.AramexShipping.ShipmentCreationRequest}","ClosingTime Property","Code Field","Code Property {FastwayShopifyAppV3.AramexLocation.Country}","Code Property {FastwayShopifyAppV3.AramexLocation.Notification}","Code Property {FastwayShopifyAppV3.AramexLocation.State}","Code Property {FastwayShopifyAppV3.AramexRate.Notification}","Code Property {FastwayShopifyAppV3.AramexShipping.Notification}","CollectAmount Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","CollectAmount Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","CollectAmount Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","Comment Property","Comments Field","Comments Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","Comments Property {FastwayShopifyAppV3.AramexShipping.PickupItemDetail}","Comments Property {FastwayShopifyAppV3.AramexShipping.Pickup}","Comments Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","Comments Property {FastwayShopifyAppV3.AramexShipping.Shipment}","CommodityCode Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","CommodityCode Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","CompanyName Property","ConnectionString Property","Consignee Property","ConsigneePhone Field","Contact Class","Contact Property","ContainerNumber Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","ContainerNumber Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","CostexgstAdditionalAdminFee Property","CostexgstLabel Property","CostexgstProfitValue Property","CostexgstTotalChargeToEndUser Property","Count Field","Countries Field","CountriesFetchingRequest  Constructor","CountriesFetchingRequest (ClientInfo, Transaction) Constructor","CountriesFetchingRequest Class","CountriesFetchingResponse  Constructor","CountriesFetchingResponse (Transaction, Notification(), Boolean, Country()) Constructor","CountriesFetchingResponse Class","Country Class","Country Field","CountryCode Field {FastwayShopifyAppV3.AramexLocation.CitiesFetchingRequest}","CountryCode Field {FastwayShopifyAppV3.AramexLocation.OfficesFetchingRequest}","CountryCode Field {FastwayShopifyAppV3.AramexLocation.StatesFetchingRequest}","CountryCode Property {FastwayShopifyAppV3.AramexLocation.Address}","CountryCode Property {FastwayShopifyAppV3.AramexRate.Address}","CountryCode Property {FastwayShopifyAppV3.AramexShipping.Address}","CountryCode Property {FastwayShopifyAppV3.Engine.StoreRecord}","CountryFetchingRequest  Constructor","CountryFetchingRequest (ClientInfo, Transaction, String) Constructor","CountryFetchingRequest Class","CountryFetchingResponse  Constructor","CountryFetchingResponse (Transaction, Notification(), Boolean, Country) Constructor","CountryFetchingResponse Class","CountryOfOrigin Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","CountryOfOrigin Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","CreateAramexShipment Method","CreatePickup Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","CreatePickup Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","CreatePickupAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","CreatePickupAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","CreateShipments Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","CreateShipments Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","CreateShipments Method {FastwayShopifyAppV3.Engine.AramexAPI}","CreateShipmentsAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","CreateShipmentsAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","CurrencyCode Property {FastwayShopifyAppV3.AramexRate.Money}","CurrencyCode Property {FastwayShopifyAppV3.AramexShipping.Money}","CustomParcel Class","CustomsValue Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","CustomsValue Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","CustomsValueAmount Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","CustomsValueAmount Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","CustomsValueAmount Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","DbEngine Class","DeliveryInstructions Class {FastwayShopifyAppV3.AramexRate}","DeliveryInstructions Class {FastwayShopifyAppV3.AramexShipping}","DeliveryInstructions Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","DeliveryInstructions Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","Department Property","Description Property {FastwayShopifyAppV3.AramexLocation.Address}","Description Property {FastwayShopifyAppV3.AramexRate.Address}","Description Property {FastwayShopifyAppV3.AramexShipping.Address}","DescriptionOfGoods Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","DescriptionOfGoods Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","DescriptionOfGoods Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","Destination Property","DestinationAddress Field","Details Property","Dimensions Class {FastwayShopifyAppV3.AramexRate}","Dimensions Class {FastwayShopifyAppV3.AramexShipping}","Dimensions Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","Dimensions Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","DueDate Property","EmailAddress Property","Entity Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeRequest}","Entity Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeRequest}","Entity Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryRequest}","Entity Property","EntityDescription Property","ExcessLabelCostExgst Property","ExcessLabelCount Property","ExistingShipment Class","ExistingShipments Property","ExistingShop Method","ExtensionData Property {FastwayShopifyAppV3.AramexLocation.AddressServiceDetails}","ExtensionData Property {FastwayShopifyAppV3.AramexLocation.Address}","ExtensionData Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","ExtensionData Property {FastwayShopifyAppV3.AramexLocation.Country}","ExtensionData Property {FastwayShopifyAppV3.AramexLocation.Notification}","ExtensionData Property {FastwayShopifyAppV3.AramexLocation.Office}","ExtensionData Property {FastwayShopifyAppV3.AramexLocation.State}","ExtensionData Property {FastwayShopifyAppV3.AramexLocation.Transaction}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.AdditionalProperty}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.Address}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.DeliveryInstructions}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.Dimensions}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.Money}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.Notification}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.RateDetails}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.Transaction}","ExtensionData Property {FastwayShopifyAppV3.AramexRate.Weight}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.AdditionalProperty}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Address}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Attachment}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Contact}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.DeliveryInstructions}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Dimensions}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ExistingShipment}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.LabelInfo}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Money}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Notification}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Party}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.PickupItemDetail}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Pickup}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ProcessedPickup}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentAttachment}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentHold}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ScheduledDelivery}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ShipmentHoldDetails}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.ShipmentLabel}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Shipment}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Transaction}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Volume}","ExtensionData Property {FastwayShopifyAppV3.AramexShipping.Weight}","Extensions Class","ExtraCharges Property","FastwayAPI Class","FastwayApiKey Property","FastwayShopifyAppV3 Namespace","FastwayShopifyAppV3.AramexLocation Namespace","FastwayShopifyAppV3.AramexRate Namespace","FastwayShopifyAppV3.AramexShipping Namespace","FastwayShopifyAppV3.Controllers Namespace","FastwayShopifyAppV3.Engine Namespace","FaxNumber Property","FetchCities Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchCities Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchCitiesAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchCitiesAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchCountries Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchCountries Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchCountriesAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchCountriesAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchCountry Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchCountry Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchCountryAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchCountryAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchOffices Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchOffices Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchOfficesAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchOfficesAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchStates Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchStates Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FetchStatesAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","FetchStatesAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","FileContents Property","FileExtension Property","FileName Property","FilterConfig Class","Floor Property {FastwayShopifyAppV3.AramexLocation.Address}","Floor Property {FastwayShopifyAppV3.AramexRate.Address}","Floor Property {FastwayShopifyAppV3.AramexShipping.Address}","ForeignHAWB Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","ForeignHAWB Property {FastwayShopifyAppV3.AramexShipping.Shipment}","FromWaybill Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeResponse}","FromWaybill Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeResponse}","GUID Property","GetCustomParcel Method","GetFulfillment Method","GetIntergerValues Method","GetLastShipmentsNumbersRange Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","GetLastShipmentsNumbersRange Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","GetLastShipmentsNumbersRangeAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","GetLastShipmentsNumbersRangeAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","GetOrder Method","GetShopRecord Method","GetStringValues Method","GoodsDescription Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","GoodsDescription Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","GoodsOriginCountry Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","GoodsOriginCountry Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","GoodsOriginCountry Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","HasErrors Field {FastwayShopifyAppV3.AramexLocation.AddressServiceabilityResponse}","HasErrors Field {FastwayShopifyAppV3.AramexLocation.AddressValidationResponse}","HasErrors Field {FastwayShopifyAppV3.AramexLocation.CitiesFetchingResponse}","HasErrors Field {FastwayShopifyAppV3.AramexLocation.CountriesFetchingResponse}","HasErrors Field {FastwayShopifyAppV3.AramexLocation.CountryFetchingResponse}","HasErrors Field {FastwayShopifyAppV3.AramexLocation.OfficesFetchingResponse}","HasErrors Field {FastwayShopifyAppV3.AramexLocation.StatesFetchingResponse}","HasErrors Field {FastwayShopifyAppV3.AramexRate.RateCalculatorResponse}","HasErrors Field {FastwayShopifyAppV3.AramexShipping.HoldCreationResponse}","HasErrors Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingResponse}","HasErrors Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeResponse}","HasErrors Field {FastwayShopifyAppV3.AramexShipping.PickupCancelationResponse}","HasErrors Field {FastwayShopifyAppV3.AramexShipping.PickupCreationResponse}","HasErrors Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeResponse}","HasErrors Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryResponse}","HasErrors Field {FastwayShopifyAppV3.AramexShipping.ShipmentCreationResponse}","HasErrors Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentHold}","HasErrors Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","Height Property {FastwayShopifyAppV3.AramexRate.Dimensions}","Height Property {FastwayShopifyAppV3.AramexShipping.Dimensions}","HoldCreationRequest  Constructor","HoldCreationRequest (ClientInfo, Transaction, ShipmentHoldDetails()) Constructor","HoldCreationRequest Class","HoldCreationResponse  Constructor","HoldCreationResponse (Transaction, Notification(), Boolean, ProcessedShipmentHold()) Constructor","HoldCreationResponse Class","HoldShipments Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","HoldShipments Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","HoldShipmentsAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","HoldShipmentsAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","HomeController Class","ID Property {FastwayShopifyAppV3.AramexShipping.ProcessedPickup}","ID Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentHold}","ID Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","Id Field","Index Method","InsertNewShop Method","Install Method","Installed Method","InsuranceAmount Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","InsuranceAmount Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","InsuranceAmount Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","InternationalCallingNumber Property","IsAddressServiced Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","IsAddressServiced Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","IsAddressServicedAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","IsAddressServicedAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","IsServiced Field","IsoCode Property","Items Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","Items Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","LabelFileContents Property","LabelInfo Class","LabelInfo Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingRequest}","LabelInfo Field {FastwayShopifyAppV3.AramexShipping.PickupCreationRequest}","LabelInfo Field {FastwayShopifyAppV3.AramexShipping.ShipmentCreationRequest}","LabelPrintingRequest  Constructor","LabelPrintingRequest (ClientInfo, Transaction, String, String, String, LabelInfo) Constructor","LabelPrintingRequest Class","LabelPrintingResponse  Constructor","LabelPrintingResponse (Transaction, Notification(), Boolean, String, ShipmentLabel) Constructor","LabelPrintingResponse Class","LabelPrintingV2 Method","LabelQuery Method","LabelQueryV2 Method","LabelURL Property","Labeldetails Structure","LastPickupTime Property","LastReservedShipmentNumberRangeRequest  Constructor","LastReservedShipmentNumberRangeRequest (ClientInfo, Transaction, String, String) Constructor","LastReservedShipmentNumberRangeRequest Class","LastReservedShipmentNumberRangeResponse  Constructor","LastReservedShipmentNumberRangeResponse (Transaction, Notification(), Boolean, String, String) Constructor","LastReservedShipmentNumberRangeResponse Class","Latitude Property {FastwayShopifyAppV3.AramexLocation.Address}","Latitude Property {FastwayShopifyAppV3.AramexLocation.Office}","Latitude Property {FastwayShopifyAppV3.AramexRate.Address}","Latitude Property {FastwayShopifyAppV3.AramexShipping.Address}","Length Property {FastwayShopifyAppV3.AramexRate.Dimensions}","Length Property {FastwayShopifyAppV3.AramexShipping.Dimensions}","Line1 Property {FastwayShopifyAppV3.AramexLocation.Address}","Line1 Property {FastwayShopifyAppV3.AramexRate.Address}","Line1 Property {FastwayShopifyAppV3.AramexShipping.Address}","Line2 Property {FastwayShopifyAppV3.AramexLocation.Address}","Line2 Property {FastwayShopifyAppV3.AramexRate.Address}","Line2 Property {FastwayShopifyAppV3.AramexShipping.Address}","Line3 Property {FastwayShopifyAppV3.AramexLocation.Address}","Line3 Property {FastwayShopifyAppV3.AramexRate.Address}","Line3 Property {FastwayShopifyAppV3.AramexShipping.Address}","Longitude Property {FastwayShopifyAppV3.AramexLocation.Address}","Longitude Property {FastwayShopifyAppV3.AramexRate.Address}","Longitude Property {FastwayShopifyAppV3.AramexShipping.Address}","Longtitude Property","MaxWeight Property","Message Field","Message Property {FastwayShopifyAppV3.AramexLocation.Notification}","Message Property {FastwayShopifyAppV3.AramexRate.Notification}","Message Property {FastwayShopifyAppV3.AramexShipping.Notification}","Money Class {FastwayShopifyAppV3.AramexRate}","Money Class {FastwayShopifyAppV3.AramexShipping}","MultiLabelPrinting Method","MultiLabelQuery Method","MvcApplication Class","Name Property {FastwayShopifyAppV3.AramexLocation.Country}","Name Property {FastwayShopifyAppV3.AramexLocation.State}","Name Property {FastwayShopifyAppV3.AramexRate.AdditionalProperty}","Name Property {FastwayShopifyAppV3.AramexShipping.AdditionalProperty}","Name Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentAttachment}","NameStartsWith Field","NewConsignment Method","NewFulfillment Method","NewInternationalConsignment Method","Notification Class {FastwayShopifyAppV3.AramexLocation}","Notification Class {FastwayShopifyAppV3.AramexRate}","Notification Class {FastwayShopifyAppV3.AramexShipping}","Notifications Field {FastwayShopifyAppV3.AramexLocation.AddressServiceabilityResponse}","Notifications Field {FastwayShopifyAppV3.AramexLocation.AddressValidationResponse}","Notifications Field {FastwayShopifyAppV3.AramexLocation.CitiesFetchingResponse}","Notifications Field {FastwayShopifyAppV3.AramexLocation.CountriesFetchingResponse}","Notifications Field {FastwayShopifyAppV3.AramexLocation.CountryFetchingResponse}","Notifications Field {FastwayShopifyAppV3.AramexLocation.OfficesFetchingResponse}","Notifications Field {FastwayShopifyAppV3.AramexLocation.StatesFetchingResponse}","Notifications Field {FastwayShopifyAppV3.AramexRate.RateCalculatorResponse}","Notifications Field {FastwayShopifyAppV3.AramexShipping.HoldCreationResponse}","Notifications Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingResponse}","Notifications Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeResponse}","Notifications Field {FastwayShopifyAppV3.AramexShipping.PickupCancelationResponse}","Notifications Field {FastwayShopifyAppV3.AramexShipping.PickupCreationResponse}","Notifications Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeResponse}","Notifications Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryResponse}","Notifications Field {FastwayShopifyAppV3.AramexShipping.ShipmentCreationResponse}","Notifications Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentHold}","Notifications Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","Number Property {FastwayShopifyAppV3.AramexShipping.ExistingShipment}","Number Property {FastwayShopifyAppV3.AramexShipping.Shipment}","NumberOfPieces Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","NumberOfPieces Property {FastwayShopifyAppV3.AramexShipping.PickupItemDetail}","NumberOfPieces Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","NumberOfPieces Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","NumberOfShipments Property","Office Class","OfficeType Property","Offices Field","OfficesFetchingRequest  Constructor","OfficesFetchingRequest (ClientInfo, Transaction, String) Constructor","OfficesFetchingRequest Class","OfficesFetchingResponse  Constructor","OfficesFetchingResponse (Transaction, Notification(), Boolean, Office()) Constructor","OfficesFetchingResponse Class","OperationsInstructions Property","Option Property {FastwayShopifyAppV3.AramexRate.DeliveryInstructions}","Option Property {FastwayShopifyAppV3.AramexShipping.DeliveryInstructions}","OrdersFulfillment Method","Origin Property","OriginAddress Field","OriginEntity Field","OriginEntity Property","OtherAmount1 Property","OtherAmount2 Property","OtherAmount3 Property","OtherAmount4 Property","OtherAmount5 Property","POBox Property {FastwayShopifyAppV3.AramexLocation.Address}","POBox Property {FastwayShopifyAppV3.AramexRate.Address}","POBox Property {FastwayShopifyAppV3.AramexShipping.Address}","PackageType Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","PackageType Property {FastwayShopifyAppV3.AramexShipping.PickupItemDetail}","PackageType Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","Party Class","PartyAddress Property","Password Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","Password Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","Password Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","Payment Property","PaymentOptions Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","PaymentOptions Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","PaymentOptions Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","PaymentType Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","PaymentType Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","PaymentType Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","PersonName Property","Phone Property","PhoneNumber1 Property","PhoneNumber1Ext Property","PhoneNumber2 Property","PhoneNumber2Ext Property","Pickup Class","Pickup Field","PickupAddress Property","PickupCancelationRequest  Constructor","PickupCancelationRequest (ClientInfo, Transaction, String, String) Constructor","PickupCancelationRequest Class","PickupCancelationResponse  Constructor","PickupCancelationResponse (Transaction, Notification(), Boolean, String) Constructor","PickupCancelationResponse Class","PickupContact Property","PickupCreationRequest  Constructor","PickupCreationRequest (ClientInfo, Transaction, Pickup, LabelInfo) Constructor","PickupCreationRequest Class","PickupCreationResponse  Constructor","PickupCreationResponse (Transaction, Notification(), Boolean, ProcessedPickup) Constructor","PickupCreationResponse Class","PickupDate Property","PickupGUID Field","PickupGUID Property","PickupItemDetail Class","PickupItems Property","PickupLocation Property {FastwayShopifyAppV3.AramexShipping.Pickup}","PickupLocation Property {FastwayShopifyAppV3.AramexShipping.Shipment}","PiecesDimensions Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","PiecesDimensions Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","PostCode Property {FastwayShopifyAppV3.AramexLocation.Address}","PostCode Property {FastwayShopifyAppV3.AramexRate.Address}","PostCode Property {FastwayShopifyAppV3.AramexShipping.Address}","PostCodeRegex Property","PostCodeRequired Property","Postcode Property","Preferences Method","PreferredCurrencyCode Field","PreferredDeliveryDate Property","PreferredDeliveryTime Property","PreferredDeliveryTimeFrame Property","PreferredLanguageCode Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","PreferredLanguageCode Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","PreferredLanguageCode Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","PrintLabel Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","PrintLabel Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","PrintLabelAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","PrintLabelAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","PrintLabels Method","PrintMultipleLabels Method","ProcessedPickup Class","ProcessedPickup Field","ProcessedShipment Class","ProcessedShipmentAttachment Class","ProcessedShipmentAttachmentType Enumeration","ProcessedShipmentDetails Class","ProcessedShipmentHold Class","ProcessedShipmentHolds Field","ProcessedShipments Property","ProductGroup Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingRequest}","ProductGroup Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeRequest}","ProductGroup Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeRequest}","ProductGroup Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryRequest}","ProductGroup Property {FastwayShopifyAppV3.AramexLocation.AddressServiceDetails}","ProductGroup Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","ProductGroup Property {FastwayShopifyAppV3.AramexShipping.ExistingShipment}","ProductGroup Property {FastwayShopifyAppV3.AramexShipping.PickupItemDetail}","ProductGroup Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","ProductGroup Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","ProductType Property {FastwayShopifyAppV3.AramexLocation.AddressServiceDetails}","ProductType Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","ProductType Property {FastwayShopifyAppV3.AramexShipping.PickupItemDetail}","ProductType Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","ProductType Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","PropertyChanged Event {FastwayShopifyAppV3.AramexLocation.AddressServiceDetails}","PropertyChanged Event {FastwayShopifyAppV3.AramexLocation.Address}","PropertyChanged Event {FastwayShopifyAppV3.AramexLocation.ClientInfo}","PropertyChanged Event {FastwayShopifyAppV3.AramexLocation.Country}","PropertyChanged Event {FastwayShopifyAppV3.AramexLocation.Notification}","PropertyChanged Event {FastwayShopifyAppV3.AramexLocation.Office}","PropertyChanged Event {FastwayShopifyAppV3.AramexLocation.State}","PropertyChanged Event {FastwayShopifyAppV3.AramexLocation.Transaction}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.AdditionalProperty}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.Address}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.ClientInfo}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.DeliveryInstructions}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.Dimensions}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.Money}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.Notification}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.RateDetails}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.ShipmentItem}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.Transaction}","PropertyChanged Event {FastwayShopifyAppV3.AramexRate.Weight}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.AdditionalProperty}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Address}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Attachment}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ClientInfo}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Contact}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.DeliveryInstructions}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Dimensions}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ExistingShipment}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.LabelInfo}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Money}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Notification}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Party}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.PickupItemDetail}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Pickup}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ProcessedPickup}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentAttachment}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentHold}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ScheduledDelivery}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ShipmentHoldDetails}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.ShipmentLabel}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Shipment}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Transaction}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Volume}","PropertyChanged Event {FastwayShopifyAppV3.AramexShipping.Weight}","PscPriceExgst Property","Quantity Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","Quantity Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexLocation.AddressServiceDetails}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexLocation.Address}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexLocation.ClientInfo}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexLocation.Country}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexLocation.Notification}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexLocation.Office}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexLocation.State}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexLocation.Transaction}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.AdditionalProperty}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.Address}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.ClientInfo}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.DeliveryInstructions}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.Dimensions}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.Money}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.Notification}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.RateDetails}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.ShipmentItem}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.Transaction}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexRate.Weight}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.AdditionalProperty}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Address}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Attachment}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ClientInfo}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Contact}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.DeliveryInstructions}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Dimensions}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ExistingShipment}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.LabelInfo}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Money}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Notification}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Party}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.PickupItemDetail}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Pickup}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ProcessedPickup}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentAttachment}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentHold}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ScheduledDelivery}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ShipmentHoldDetails}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.ShipmentLabel}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Shipment}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Transaction}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Volume}","RaisePropertyChanged Method {FastwayShopifyAppV3.AramexShipping.Weight}","RateCalculatorRequest  Constructor","RateCalculatorRequest (ClientInfo, Transaction, Address, Address, ShipmentDetails, String) Constructor","RateCalculatorRequest Class","RateCalculatorResponse  Constructor","RateCalculatorResponse (Transaction, Notification(), Boolean, Money, RateDetails) Constructor","RateCalculatorResponse Class","RateDetails Class","RateDetails Field","ReadyTime Property","Reference Property {FastwayShopifyAppV3.AramexRate.DeliveryInstructions}","Reference Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","Reference Property {FastwayShopifyAppV3.AramexShipping.DeliveryInstructions}","Reference Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","Reference1 Field","Reference1 Property {FastwayShopifyAppV3.AramexLocation.Transaction}","Reference1 Property {FastwayShopifyAppV3.AramexRate.Transaction}","Reference1 Property {FastwayShopifyAppV3.AramexShipping.Party}","Reference1 Property {FastwayShopifyAppV3.AramexShipping.Pickup}","Reference1 Property {FastwayShopifyAppV3.AramexShipping.ProcessedPickup}","Reference1 Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","Reference1 Property {FastwayShopifyAppV3.AramexShipping.Shipment}","Reference1 Property {FastwayShopifyAppV3.AramexShipping.Transaction}","Reference2 Field","Reference2 Property {FastwayShopifyAppV3.AramexLocation.Transaction}","Reference2 Property {FastwayShopifyAppV3.AramexRate.Transaction}","Reference2 Property {FastwayShopifyAppV3.AramexShipping.Party}","Reference2 Property {FastwayShopifyAppV3.AramexShipping.Pickup}","Reference2 Property {FastwayShopifyAppV3.AramexShipping.ProcessedPickup}","Reference2 Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","Reference2 Property {FastwayShopifyAppV3.AramexShipping.Shipment}","Reference2 Property {FastwayShopifyAppV3.AramexShipping.Transaction}","Reference3 Field","Reference3 Property {FastwayShopifyAppV3.AramexLocation.Transaction}","Reference3 Property {FastwayShopifyAppV3.AramexRate.Transaction}","Reference3 Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipment}","Reference3 Property {FastwayShopifyAppV3.AramexShipping.Shipment}","Reference3 Property {FastwayShopifyAppV3.AramexShipping.Transaction}","Reference4 Property {FastwayShopifyAppV3.AramexLocation.Transaction}","Reference4 Property {FastwayShopifyAppV3.AramexRate.Transaction}","Reference4 Property {FastwayShopifyAppV3.AramexShipping.Transaction}","Reference5 Property {FastwayShopifyAppV3.AramexLocation.Transaction}","Reference5 Property {FastwayShopifyAppV3.AramexRate.Transaction}","Reference5 Property {FastwayShopifyAppV3.AramexShipping.Transaction}","RegisterBundles Method","RegisterGlobalFilters Method","RegisterRoutes Method","ReportID Property","ReportType Property","RequestPopulating Method","ReserveRangeRequest  Constructor","ReserveRangeRequest (ClientInfo, Transaction, String, String, Int32) Constructor","ReserveRangeRequest Class","ReserveRangeResponse  Constructor","ReserveRangeResponse (Transaction, Notification(), Boolean, String, String) Constructor","ReserveRangeResponse Class","ReserveShipmentNumberRange Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","ReserveShipmentNumberRange Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","ReserveShipmentNumberRangeAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","ReserveShipmentNumberRangeAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","RouteCode Property","RouteConfig Class","RuralLabelCostExgst Property","SOLUTION-WIDE PROPERTIES Reference","Saturday Property","ScheduleDelivery Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","ScheduleDelivery Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","ScheduleDeliveryAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","ScheduleDeliveryAsync Method {FastwayShopifyAppV3.AramexShipping.Service_1_0}","ScheduledDelivery Class","ScheduledDelivery Field","ScheduledDelivery Property","ScheduledDeliveryRequest  Constructor","ScheduledDeliveryRequest (ClientInfo, Transaction, Address, ScheduledDelivery, String, String, String, String, String, String, String, String, String) Constructor","ScheduledDeliveryRequest Class","ScheduledDeliveryResponse  Constructor","ScheduledDeliveryResponse (Transaction, Notification(), Boolean, Int32) Constructor","ScheduledDeliveryResponse Class","ServiceDetails Field","ServiceMode Property","ServiceQuery Method","Service_1_0 Interface {FastwayShopifyAppV3.AramexLocation}","Service_1_0 Interface {FastwayShopifyAppV3.AramexRate}","Service_1_0 Interface {FastwayShopifyAppV3.AramexShipping}","Service_1_0Channel Interface {FastwayShopifyAppV3.AramexLocation}","Service_1_0Channel Interface {FastwayShopifyAppV3.AramexRate}","Service_1_0Channel Interface {FastwayShopifyAppV3.AramexShipping}","Service_1_0Client  Constructor {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","Service_1_0Client  Constructor {FastwayShopifyAppV3.AramexRate.Service_1_0Client}","Service_1_0Client  Constructor {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","Service_1_0Client (Binding, EndpointAddress) Constructor","Service_1_0Client (Binding, EndpointAddress) Constructor {FastwayShopifyAppV3.AramexRate.Service_1_0Client}","Service_1_0Client (Binding, EndpointAddress) Constructor {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","Service_1_0Client (String) Constructor","Service_1_0Client (String) Constructor {FastwayShopifyAppV3.AramexRate.Service_1_0Client}","Service_1_0Client (String) Constructor {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","Service_1_0Client (String, EndpointAddress) Constructor","Service_1_0Client (String, EndpointAddress) Constructor {FastwayShopifyAppV3.AramexRate.Service_1_0Client}","Service_1_0Client (String, EndpointAddress) Constructor {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","Service_1_0Client (String, String) Constructor","Service_1_0Client (String, String) Constructor {FastwayShopifyAppV3.AramexRate.Service_1_0Client}","Service_1_0Client (String, String) Constructor {FastwayShopifyAppV3.AramexShipping.Service_1_0Client}","Service_1_0Client Class {FastwayShopifyAppV3.AramexLocation}","Service_1_0Client Class {FastwayShopifyAppV3.AramexRate}","Service_1_0Client Class {FastwayShopifyAppV3.AramexShipping}","Services Property {FastwayShopifyAppV3.AramexRate.ShipmentDetails}","Services Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentDetails}","Services Property {FastwayShopifyAppV3.AramexShipping.ShipmentDetails}","Shipment Class","ShipmentAttachments Property","ShipmentCreationRequest  Constructor","ShipmentCreationRequest (ClientInfo, Transaction, Shipment(), LabelInfo) Constructor","ShipmentCreationRequest Class","ShipmentCreationResponse  Constructor","ShipmentCreationResponse (Transaction, Notification(), Boolean, ProcessedShipment()) Constructor","ShipmentCreationResponse Class","ShipmentDetails Class {FastwayShopifyAppV3.AramexRate}","ShipmentDetails Class {FastwayShopifyAppV3.AramexShipping}","ShipmentDetails Field","ShipmentDetails Property","ShipmentDimensions Property","ShipmentHoldDetails Class","ShipmentHolds Field","ShipmentItem Class {FastwayShopifyAppV3.AramexRate}","ShipmentItem Class {FastwayShopifyAppV3.AramexShipping}","ShipmentLabel Class","ShipmentLabel Field","ShipmentLabel Property","ShipmentNumber Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingRequest}","ShipmentNumber Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingResponse}","ShipmentNumber Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryRequest}","ShipmentNumber Property","ShipmentVolume Property","ShipmentWeight Property","Shipments Field {FastwayShopifyAppV3.AramexShipping.ShipmentCreationRequest}","Shipments Field {FastwayShopifyAppV3.AramexShipping.ShipmentCreationResponse}","Shipments Property","Shipper Property","ShipperNumber Field","ShipperReference Field","ShippingDateTime Property","ShopifyAPI Class","ShopifyApi Property","ShopifyApiKey Property","ShopifyAppEngine Class","ShopifyController Class","ShopifySecretKey Property","ShopifyToken Property","SortOrder Property","Source Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","Source Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","Source Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","State Class","State Field","StateOrProvinceCode Property {FastwayShopifyAppV3.AramexLocation.Address}","StateOrProvinceCode Property {FastwayShopifyAppV3.AramexRate.Address}","StateOrProvinceCode Property {FastwayShopifyAppV3.AramexShipping.Address}","StateRequired Property","States Field","StatesFetchingRequest  Constructor","StatesFetchingRequest (ClientInfo, Transaction, String) Constructor","StatesFetchingRequest Class","StatesFetchingResponse  Constructor","StatesFetchingResponse (Transaction, Notification(), Boolean, State()) Constructor","StatesFetchingResponse Class","Status Property","StoreAddress1 Property","StoreId Property","StoreName Property","StoreRecord Class","StoreUrl Property","Suburb Property","SuggestedAddresses Field","TaxAmount Property","Telephone Property","ThirdParty Property","Title Property","ToKvps Method","ToWaybill Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeResponse}","ToWaybill Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeResponse}","TotalAmount Field","TotalAmountBeforeTax Property","Transaction Class {FastwayShopifyAppV3.AramexLocation}","Transaction Class {FastwayShopifyAppV3.AramexRate}","Transaction Class {FastwayShopifyAppV3.AramexShipping}","Transaction Field {FastwayShopifyAppV3.AramexLocation.AddressServiceabilityRequest}","Transaction Field {FastwayShopifyAppV3.AramexLocation.AddressServiceabilityResponse}","Transaction Field {FastwayShopifyAppV3.AramexLocation.AddressValidationRequest}","Transaction Field {FastwayShopifyAppV3.AramexLocation.AddressValidationResponse}","Transaction Field {FastwayShopifyAppV3.AramexLocation.CitiesFetchingRequest}","Transaction Field {FastwayShopifyAppV3.AramexLocation.CitiesFetchingResponse}","Transaction Field {FastwayShopifyAppV3.AramexLocation.CountriesFetchingRequest}","Transaction Field {FastwayShopifyAppV3.AramexLocation.CountriesFetchingResponse}","Transaction Field {FastwayShopifyAppV3.AramexLocation.CountryFetchingRequest}","Transaction Field {FastwayShopifyAppV3.AramexLocation.CountryFetchingResponse}","Transaction Field {FastwayShopifyAppV3.AramexLocation.OfficesFetchingRequest}","Transaction Field {FastwayShopifyAppV3.AramexLocation.OfficesFetchingResponse}","Transaction Field {FastwayShopifyAppV3.AramexLocation.StatesFetchingRequest}","Transaction Field {FastwayShopifyAppV3.AramexLocation.StatesFetchingResponse}","Transaction Field {FastwayShopifyAppV3.AramexRate.RateCalculatorRequest}","Transaction Field {FastwayShopifyAppV3.AramexRate.RateCalculatorResponse}","Transaction Field {FastwayShopifyAppV3.AramexShipping.HoldCreationRequest}","Transaction Field {FastwayShopifyAppV3.AramexShipping.HoldCreationResponse}","Transaction Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingRequest}","Transaction Field {FastwayShopifyAppV3.AramexShipping.LabelPrintingResponse}","Transaction Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeRequest}","Transaction Field {FastwayShopifyAppV3.AramexShipping.LastReservedShipmentNumberRangeResponse}","Transaction Field {FastwayShopifyAppV3.AramexShipping.PickupCancelationRequest}","Transaction Field {FastwayShopifyAppV3.AramexShipping.PickupCancelationResponse}","Transaction Field {FastwayShopifyAppV3.AramexShipping.PickupCreationRequest}","Transaction Field {FastwayShopifyAppV3.AramexShipping.PickupCreationResponse}","Transaction Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeRequest}","Transaction Field {FastwayShopifyAppV3.AramexShipping.ReserveRangeResponse}","Transaction Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryRequest}","Transaction Field {FastwayShopifyAppV3.AramexShipping.ScheduledDeliveryResponse}","Transaction Field {FastwayShopifyAppV3.AramexShipping.ShipmentCreationRequest}","Transaction Field {FastwayShopifyAppV3.AramexShipping.ShipmentCreationResponse}","TransportType Property","Type Property {FastwayShopifyAppV3.AramexShipping.Contact}","Type Property {FastwayShopifyAppV3.AramexShipping.ProcessedShipmentAttachment}","Type Property {FastwayShopifyAppV3.Engine.UsableLabel}","Uninstalled Method","Unit Property {FastwayShopifyAppV3.AramexRate.Dimensions}","Unit Property {FastwayShopifyAppV3.AramexRate.Weight}","Unit Property {FastwayShopifyAppV3.AramexShipping.Dimensions}","Unit Property {FastwayShopifyAppV3.AramexShipping.Volume}","Unit Property {FastwayShopifyAppV3.AramexShipping.Weight}","UpdateFulfillment Method","UpdateIntergerValues Method","UpdatePreferences Method","UpdateStringValues Method","Url Property","UsableLabel Class","UserName Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","UserName Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","UserName Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","ValidateAddress Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","ValidateAddress Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","ValidateAddressAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0Client}","ValidateAddressAsync Method {FastwayShopifyAppV3.AramexLocation.Service_1_0}","Value Property {FastwayShopifyAppV3.AramexRate.AdditionalProperty}","Value Property {FastwayShopifyAppV3.AramexRate.Money}","Value Property {FastwayShopifyAppV3.AramexRate.Weight}","Value Property {FastwayShopifyAppV3.AramexShipping.AdditionalProperty}","Value Property {FastwayShopifyAppV3.AramexShipping.Money}","Value Property {FastwayShopifyAppV3.AramexShipping.Volume}","Value Property {FastwayShopifyAppV3.AramexShipping.Weight}","Vehicle Property","Version Property {FastwayShopifyAppV3.AramexLocation.ClientInfo}","Version Property {FastwayShopifyAppV3.AramexRate.ClientInfo}","Version Property {FastwayShopifyAppV3.AramexShipping.ClientInfo}","Volume Class","Weight Class {FastwayShopifyAppV3.AramexRate}","Weight Class {FastwayShopifyAppV3.AramexShipping}","Weight Property {FastwayShopifyAppV3.AramexRate.ShipmentItem}","Weight Property {FastwayShopifyAppV3.AramexShipping.ShipmentItem}","Width Property {FastwayShopifyAppV3.AramexRate.Dimensions}","Width Property {FastwayShopifyAppV3.AramexShipping.Dimensions}","WorkingDays Property","WorkingHours Property","apiKey Field","countryCode Field","excess Field","fromAddress1 Field","fromCity Field","fromCompany Field","fromPhone Field","fromPostcode Field","labelColour Field","labelDate Field","labelNumber Field","printType Field","reference Field","ruralNumber Field","saturday Field","saturdayNumber Field","specialInstruction1 Field","toAddress1 Field","toAddress2 Field","toCity Field","toCompany Field","toContactName Field","toContactPhone Field","toEmail Field","toPostcode Field","toRfName Field","weight Field"
		);
		
		
		var oldHighlight = 0;
		var oldKey = "";
		
		function get_match(text) {
		    var ltext = text.toLowerCase();
		    for(i in words) {
		        if(words[i].toLowerCase().indexOf(ltext) == "0") {
		            return words[i];
		        }
		    }
		    return "";
		}
		
		function highlight(keyword) {
		    if(oldHighlight) oldHighlight.className = "";
		    var el = parent.frames['zindex'].document.getElementById("w_"+keyword);
		    el.className="highlighted";
		    oldHighlight = el;
		}
		
		function check_input(text, matchfun) {
		    if(text!=oldKey) {
		        var keyword = matchfun(text);
		        if(keyword) {       
		            highlight(keyword);
		            parent.frames['zindex'].document.getElementById('w_'+keyword).scrollIntoView();
		        }
		        oldKey = text;
		    }
		}
	</script>
</body>
</html>

